ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ok.profile.app.ktor.ApplicationKt.module ]
    }
}

profile {
    kafka {
        topicReadIn = "read-profile-in"
        topicReadOut = "read-profile-out"

        topicCreateIn = "create-profile-in"
        topicCreateOut = "create-profile-out"

        topicUpdateIn = "update-profile-in"
        topicUpdateOut = "update-profile-out"

        topicDeleteIn = "delete-profile-in"
        topicDeleteOut = "delete-profile-out"

        topicFilterIn = "filter-profile-in"
        topicFilterOut = "filter-profile-out"

        brokers = "127.0.0.1:9092"
        brokers = ${?KAFKA_HOST}
    }
}