kotlinVersion=1.4.30
coroutinesVersion = 1.4.2
kotestVersion=4.4.0
serializationVersion=1.0.1
ktorVersion=1.5.2
logbackVersion=1.2.3
kotlin.code.style=official
kodeinVersion=7.4.0
bmuschkoVersion=6.7.0
ktorKafkaVersion=[0.7.1, 0.8.0)
kafkaVersion=2.7.0